<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.CheckBoxTreeItem?>
<?import com.example.tagger.DynamicCheckTreeView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tagger.TagEditorController"
      alignment="CENTER_LEFT" spacing="10.0" minWidth="270" maxHeight="Infinity">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <!-- Name field -->
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label style="-fx-font-size: 15">Name:</Label>
        <TextField fx:id="nameField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <!-- Parent label with button to expand selector -->
    <AnchorPane>
        <Label text="Parent:" style="-fx-font-size: 15" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
        <Label fx:id="parentageLabel" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="5.0"/>
        <Button onAction="#onExpand" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <graphic>
                <FontIcon iconLiteral="bx-expand-alt"/>
            </graphic>
        </Button>
    </AnchorPane>
    <!-- Expandable tree view to select new parent -->
    <DynamicCheckTreeView fx:id="tagTreeView" prefHeight="200" visible="false" managed="false">
        <CheckBoxTreeItem value="root" independent="true" expanded="true"/>
    </DynamicCheckTreeView>
    <!-- Buttons to finalize tag state and exit the dialog -->
    <AnchorPane>
        <Button onAction="#onDeleteButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <graphic>
                <FontIcon iconLiteral="bx-trash"/>
            </graphic>
        </Button>
        <HBox spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <Button text="Cancel" onAction="#onCancelButton"/>
            <Button text="Save" onAction="#onSaveButton"/>
        </HBox>
    </AnchorPane>
</VBox>
