<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.example.tagger.gui.DynamicCheckTreeView?>
<?import javafx.scene.control.CheckBoxTreeItem?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tagger.controllers.TagSelectorController" spacing="5">
    <DynamicCheckTreeView fx:id="tagTreeView" prefHeight="300" VBox.vgrow="ALWAYS">
        <CheckBoxTreeItem value="root" independent="true" expanded="true"/>
    </DynamicCheckTreeView>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <padding> <Insets right="5" bottom="5"/> </padding>
        <Button text="Cancel" onAction="#onCancel"/>
        <Button text="Select" onAction="#onSelect"/>
    </HBox>
</VBox>
