# TagIt

./: LICENSE-3RD-PARTY.txt  README.md  pom.xml
legal/: LICENSE-3RD-PARTY.txt  NOTICE.txt
src/main/java/: module-info.java
src/main/java/com/example/tagger/: Database.java  DynamicCheckTreeView.java  ExtensionFilter.java  FileNameDialog.java  IOManager.java  ImporterController.java  ImporterModel.java  MediaControlView.java  ReadWriteManager.java  SearchCriteria.java  TagEditorController.java  TagNode.java  TagSelectorController.java  TaggerApplication.java  TaggerController.java  TaggerLauncher.java  TaggerModel.java  TreeViewMenuHandler.java
src/main/java/com/example/tagger/controllers/: ImporterController.java  TagEditorController.java  TagSelectorController.java  TaggerController.java
src/main/java/com/example/tagger/gui/: DynamicCheckTreeView.java  FileNameDialog.java  MediaControlView.java  NameInputDialog.java  TreeViewMenuHandler.java
src/main/java/com/example/tagger/miscellaneous/: ExtensionFilter.java  SearchCriteria.java  TagNode.java
src/main/java/com/example/tagger/models/: ImporterModel.java  TaggerModel.java
src/main/java/com/github/marcusschmidt4247/tagit/: Database.java  IOManager.java  TaggerApplication.java  TaggerLauncher.java  WindowManager.java
src/main/java/com/github/marcusschmidt4247/tagit/controllers/: FileEditorController.java  FileManagerController.java  ImporterController.java  ManagedFolderEditorController.java  ManagedFoldersController.java  TagEditorController.java  TagSelectorController.java  TaggerController.java
src/main/java/com/github/marcusschmidt4247/tagit/gui/: DocumentView.java  DynamicCheckTreeView.java  MediaControlView.java  MultiMediaView.java  NameInputDialog.java  TreeViewMenuHandler.java
src/main/java/com/github/marcusschmidt4247/tagit/miscellaneous/: ExtensionFilter.java  FileTypes.java  ManagedFolder.java  OffsetDoubleBinding.java  SearchCriteria.java  TagNode.java
src/main/java/com/github/marcusschmidt4247/tagit/models/: ImporterModel.java  ManagedFoldersModel.java  TaggerModel.java
src/main/java/com/github/marcusschmidt4247/tagit/parsers/: DocxParser.java  Parser.java  ParserResults.java  TxtParser.java
src/main/resources/com/example/tagger/: importer-view.fxml  stylesheets.css  tag-editor-view.fxml  tag-selector-view.fxml  tagger-view.fxml
src/main/resources/com/github/marcusschmidt4247/tagit/: file-editor-view.fxml  file-manager-view.fxml  importer-view.fxml  managed-folder-editor-view.fxml  managed-folders-view.fxml  stylesheets.css  tag-editor-view.fxml  tag-selector-view.fxml  tagger-view.fxml
