<?xml version="1.0" encoding="UTF-8"?>

<!-- TagIt
     tagger-view.fxml
     Copyright (C) 2024  Marcus Schmidt
     SPDX-License-Identifier: GPL-3.0-or-later -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.github.marcusschmidt4247.tagit.gui.DynamicCheckTreeView?>
<?import com.github.marcusschmidt4247.tagit.gui.MultiMediaView?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.marcusschmidt4247.tagit.controllers.TaggerController" stylesheets="@stylesheets.css">
    <MenuBar useSystemMenuBar="true">
        <Menu text="Folder">
            <MenuItem text="Switch Folder" onAction="#onSwitchFolders"/>
            <MenuItem text="Manage Folders" onAction="#onManageFolders"/>
        </Menu>
        <Menu text="Files">
            <MenuItem text="Toggle File Editing" onAction="#onToggleEdit"/>
            <MenuItem text="Import New Files" onAction="#onSelectImport"/>
        </Menu>
    </MenuBar>
    <SplitPane fx:id="mainSplitPane" dividerPositions="0.3,0.7" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
        <!-- Left pane shows controls -->
        <SplitPane dividerPositions="0.75" orientation="VERTICAL" maxHeight="Infinity" maxWidth="Infinity">
            <!-- Top section contains the tag selector -->
            <AnchorPane minHeight="0.0" minWidth="0.0" maxHeight="Infinity" maxWidth="Infinity">
                <VBox maxWidth="Infinity" maxHeight="Infinity" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0"/>
                    </padding>
                    <AnchorPane>
                        <Label text="Included tags:" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>
                        <Button fx:id="includeToggleButton" onAction="#onToggleInclude" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
                    </AnchorPane>
                </VBox>
                <DynamicCheckTreeView fx:id="tagTreeView" showRoot="false" AnchorPane.topAnchor="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <CheckBoxTreeItem value="root" independent="true"/>
                </DynamicCheckTreeView>
            </AnchorPane>
            <!-- Bottom section contains the sort controls -->
            <AnchorPane minHeight="0.0" minWidth="0.0" maxHeight="Infinity" maxWidth="Infinity">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <VBox spacing="5" maxWidth="Infinity" maxHeight="Infinity" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                    <GridPane maxWidth="Infinity" maxHeight="Infinity" vgap="7.5">
                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT"/>
                        </columnConstraints>
                        <!-- Row 1 -->
                        <Label text="Sort Method:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <ChoiceBox fx:id="sortChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <!-- Row 2 -->
                        <Label text="Search Criteria:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <ChoiceBox fx:id="criteriaChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </GridPane>
                    <!-- Row 3 -->
                    <AnchorPane>
                        <padding> <Insets top="4"/> </padding>
                        <Button fx:id="expandButton" onAction="#onToggleExcludeView" styleClass="icon-button" scaleX="0.7" scaleY="0.7" AnchorPane.leftAnchor="-10" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
                            <graphic>
                                <FontIcon iconLiteral="bxs-right-arrow"/>
                            </graphic>
                        </Button>
                        <CheckBox text="Excluded tags:" fx:id="excludeCheckBox" AnchorPane.leftAnchor="15" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"/>
                        <Button fx:id="excludeToggleButton" onAction="#onToggleExclude" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"/>
                    </AnchorPane>
                    <!-- Row 4 -->
                    <DynamicCheckTreeView fx:id="excludeTreeView" showRoot="false" visible="false" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                        <CheckBoxTreeItem value="root" independent="true"/>
                    </DynamicCheckTreeView>
                </VBox>
            </AnchorPane>
        </SplitPane>
        <!-- Middle pane shows content, if available -->
        <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" maxHeight="Infinity" maxWidth="Infinity">
            <MultiMediaView fx:id="mediaView" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
        <!-- Right pane is hidden by default and contains another tag selector to edit a file's tags -->
        <AnchorPane fx:id="editPane" minWidth="0.0" minHeight="0.0" maxHeight="Infinity" maxWidth="Infinity">
            <VBox spacing="5.0" maxHeight="Infinity" maxWidth="Infinity" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
                <HBox alignment="CENTER_LEFT">
                    <padding>
                        <Insets left="10" right="5" top="5"/>
                    </padding>
                    <HBox spacing="5.0" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <Label text="File:"/>
                        <Label fx:id="fileNameLabel"/>
                    </HBox>
                    <Button fx:id="editNameButton" onAction="#onEditFileName">
                        <graphic>
                            <FontIcon iconLiteral="bx-edit-alt"/>
                        </graphic>
                    </Button>
                </HBox>
                <DynamicCheckTreeView fx:id="editTreeView" showRoot="false" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                    <CheckBoxTreeItem value="root" independent="true"/>
                </DynamicCheckTreeView>
                <HBox alignment="CENTER_RIGHT">
                    <padding>
                        <Insets right="5.0" bottom="5.0"/>
                    </padding>
                    <Button fx:id="deleteFileButton" text="Delete File" onAction="#onDeleteFile"/>
                </HBox>
            </VBox>
        </AnchorPane>
    </SplitPane>
</VBox>
