Manifest-Version: 1.0
Main-Class: com.github.marcusschmidt4247.tagit.TaggerLauncher
Class-Path: javafx-fxml-21-mac-aarch64.jar javafx-base-21-win.jar javafx
 -graphics-21-win.jar ikonli-boxicons-pack-12.3.1.jar javafx-graphics-21
 -mac-aarch64.jar javafx-fxml-21-mac.jar slf4j-api-1.7.36.jar javafx-con
 trols-21-mac.jar javafx-fxml-21-win.jar javafx-controls-21-win.jar slf4
 j-simple-1.7.36.jar javafx-graphics-21.jar javafx-graphics-21-mac.jar i
 konli-core-12.3.1.jar javafx-base-21-mac-aarch64.jar javafx-controls-21
 -mac-aarch64.jar controlsfx-11.1.2.jar javafx-media-22-ea+16-win.jar ja
 vafx-base-21.jar ikonli-javafx-12.3.1.jar javafx-media-22-ea+16-mac.jar
  javafx-base-21-mac.jar javafx-controls-21.jar javafx-media-22-ea+16-ma
 c-aarch64.jar sqlite-jdbc-3.45.0.0.jar

